<html>
    <h1>
        Hey, I'm Mark Ratliff
    </h1>
    <body>
        <h2>About me</h2>
        <img src=" <img srcset="Mark-Pose-20240918.jpg 120w,
             Mark-Pose-20240918.jpg 193w,
             Mark-Pose-20240918.jpg 278w"
     sizes="(max-width: 710px) 120px,
            (max-width: 991px) 193px,
            278px">
        <p>
            I'm a semi-nerd musician
        </p>
        <h2>What I'm working on</h2>
        <p>
            Keeping up with technology
        </p>
    </body>
</html>
